server.port=8088
#数据连接
db.driverClassName=com.mysql.cj.jdbc.Driver
#数据连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myarrangecourse?characterEncoding=utf-8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=87654321
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mybatis日志

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#逻辑删除判定默认值
#mybatis-plus.global-config.db-config.logic-delete-value=1 删除
#mybatis-plus.global-config.db-config.logic-not-delete-value=0 未删除
mybatis-plus.global-config.sql-parser-cache=true
#环境设置
spring.profiles.active=dev
mybatis-plus.mapper-locations=classpath:com/dzl/mapper/xml/*Mapper.xml
mybatis.typeAliasesPackage=com.dzl.entity